<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:parcel="http://schemas.android.com/apk/res/com.commonsware.cwac.colormixer.demo"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
>
  <com.commonsware.cwac.colormixer.ColorMixer
    android:id="@+id/mixer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="ok"
    android:text="@string/cwac_colormixer_set"
  />
</LinearLayout>